{
    "files.associations": {
        "bit_maths.h": "c",
        "std_types.h": "c",
        "kpd_interface.h": "c",
        "dio_interface.h": "c"
    },
    "cSpell.words": [
        "DDRA",
        "DDRB",
        "DDRC",
        "DDRD",
        "MCAL",
        "PINA",
        "PINB",
        "PINC",
        "PIND",
        "PORTA",
        "PORTB",
        "PORTC",
        "PORTD",
        "Tarek"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}