{
    "files.associations": {
        "bit_maths.h": "c",
        "std_types.h": "c",
        "kpd_interface.h": "c",
        "dio_interface.h": "c",
        "exti_interface.h": "c",
        "servo_inteface.h": "c",
        "wdt_interface.h": "c",
        "uart_configuration.h": "c",
        "uart_interface.h": "c",
        "twi_interface.h": "c"
    },
    "cSpell.words": [
        "ADCH",
        "ADCL",
        "ADCSRA",
        "ADMUX",
        "DDRA",
        "DDRB",
        "DDRC",
        "DDRD",
        "EXTI",
        "GICR",
        "GIFR",
        "MCAL",
        "MCUCR",
        "MCUCSR",
        "PINA",
        "PINB",
        "PINC",
        "PIND",
        "PORTA",
        "PORTB",
        "PORTC",
        "PORTD",
        "Prescaler",
        "Recieve",
        "Recieved",
        "Reciever",
        "SFIOR",
        "SREG",
        "Tarek"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}